{
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0"
  },
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Learning Playwright Automation",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:critical": "playwright test --grep @critical",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all-browsers": "playwright test",
    "test:parallel": "playwright test --workers=4",
    "test:serial": "playwright test --workers=1",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:trace": "playwright show-trace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm-kiwiqa/Playwright-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm-kiwiqa/Playwright-Automation/issues"
  },
  "homepage": "https://github.com/sm-kiwiqa/Playwright-Automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
